spring.config.import=classpath:secret.properties

server.port=8000

#Do not erase me
spring.datasource.url=jdbc:mysql://mysql:3306/everyide
spring.datasource.username=root
spring.datasource.password=0102
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/everyide
#spring.datasource.username=root
#spring.datasource.password=0102
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

# Google OAuth2.0
spring.security.oauth2.client.registration.google.client-id=546451670797-n42oesa7bksrbdnvc36sdbeb8el70c95.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# GitHub OAuth2.0
spring.security.oauth2.client.registration.github.client-id=088696ce2486d90494fb
spring.security.oauth2.client.registration.github.client-secret=46dd104a5a6c5a1f9183979f5533e2da31045fac
spring.security.oauth2.client.registration.github.scope=profile,email

#spring.data.mongodb.uri=mongodb://localhost:27017/everyide

logging.level.org.springframework.security=DEBUG

#file.basePath=/home/ec2-user/everyDataBase/
file.basePath=/Users/goorm/Desktop/everyDataBase/

cloud.aws.credentials.access-key=${cloud.aws.credentials.access-key}
cloud.aws.credentials.secret-key=${cloud.aws.credentials.secret-key}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
aws.s3.bucket-name=everyide-user-code