
spring.config.import=classpath:secret.properties

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/everyide
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update